{
  "expo": {
    "name": "Lifeline",
    "slug": "lifeline",
    "scheme": "untitled-app",
    "description": "insert description",
    "privacy": "unlisted",
    "platforms": [
      "android"
    ],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "backgroundColor": "#273058ff",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#273058"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ],
      [
        "./plugins/privacy-info-plugin",
        {
          "NSPrivacyAccessedAPITypes": [
            {
              "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
              "NSPrivacyAccessedAPITypeReasons": [
                "E174.1"
              ]
            },
            {
              "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
              "NSPrivacyAccessedAPITypeReasons": [
                "DDA9.1"
              ]
            },
            {
              "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
              "NSPrivacyAccessedAPITypeReasons": [
                "CA92.1"
              ]
            },
            {
              "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
              "NSPrivacyAccessedAPITypeReasons": [
                "35F9.1"
              ]
            }
          ]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.draftbit.untitledapp",
      "buildNumber": "1.2.0",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app uses the location to create a list of local services.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to create a list of local services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses the location to create a list of local services."
      },
      "usesIcloudStorage": false,
      "config": {
        "googleMapsApiKey": "AIzaSyDaaDKi5Q2QNaprFUU50KABCb5Q_PpWXi0",
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 2,
      "package": "com.draftbit.untitledapp",
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "WAKE_LOCK",
        "ACCESS_FINE_LOCATION",
        "WRITE_SETTINGS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDaaDKi5Q2QNaprFUU50KABCb5Q_PpWXi0"
        }
      },
      "adaptiveIcon": {}
    },
    "androidStatusBar": {},
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "web": {
      "themeColor": "#000000"
    },
    "notification": {
      "androidMode": "default"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}