{
  "private": true,
  "name": "lifeline",
  "homepage": "https://lifeline.draftbit.app",
  "description": "Lifeline, powered by Draftbit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@draftbit/maps": "49.4.10",
    "@draftbit/ui": "49.4.10",
    "@expo/dev-server": "0.5.5",
    "@expo/html-elements": "^0.5.1",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/netinfo": "9.3.10",
    "@react-native-community/slider": "4.4.2",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.16",
    "@shopify/flash-list": "1.4.3",
    "@shopify/mime-types": "^2.1.0",
    "expo": "~49.0.23",
    "expo-asset": "~8.10.1",
    "expo-av": "~13.4.1",
    "expo-blur": "~12.9.2",
    "expo-build-properties": "~0.8.3",
    "expo-camera": "~13.4.4",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.4",
    "expo-font": "~11.4.0",
    "expo-image-loader": "~4.4.0",
    "expo-image-picker": "~14.5.0",
    "expo-linear-gradient": "~12.7.2",
    "expo-linking": "~5.0.2",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-permissions": "~14.2.1",
    "expo-screen-orientation": "~6.0.6",
    "expo-sharing": "~11.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-system-ui": "~2.4.0",
    "expo-web-browser": "~12.3.2",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fetch-hook": "1.9.5",
    "react-native": "0.72.10",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-keyboard-aware-scroll-view": "~0.9.5",
    "react-native-maps": "1.7.1",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.10.0",
    "react-native-typography": "1.4.1",
    "react-native-web": "~0.19.6",
    "react-native-web-swiper": "^2.2.3",
    "react-native-webview": "13.6.3",
    "react-query": "^3.39.3",
    "react-request": "3.2.0"
  },
  "resolutions": {
    "react-native-gesture-handler": "~2.12.0",
    "string-width": "4.2.3",
    "prop-types": "^15.8.1",
    "expo-location": "~16.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  }
}